<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./interval-timer.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Interval Timer"
    />
    <title>Interval Timer</title>
  </head>
  
  <body>
    <div class="container">
      
      <header>
        <h1>Interval Timer</h1>
      </header>

      <div>
        <h2>プライバシーポリシー</h2>
        <p>１．個人情報</p>
        <p>個人情報を収集はしていません。利用もしていません。</p>
        <br/>
        <p>２．広告</p>
        <p>広告はありません。</p>
        <br/>
        <p>３．お問い合わせ</p>
        <p>メール：kitekinote@gmail.com</p>
        <br/>
        <p>４．制定日・改定日</p>
        <p>2022/12/18</p>
        <br/>
      </div>
    </div>
  </body>

  <style>
    :root {
      --black: #130012;
      --white: #fffffe;
    }

    body {
      background-color: var(--black);
      color: var(--white);
    }

    /* レスポンシブウェブデザイン */
    @media screen and (min-width: 320px) {
    .container {
      margin: 0 auto;
      width: 100%;
      padding: 16px;
    }
    }

    @media screen and (min-width: 768px) {
      .container {
        margin: 0 auto;
        width: 100%;
        padding: 16px;
      }
    }

    @media screen and (min-width: 960px) {
      .container {
        margin: 0 auto;
        width: 768px;
        padding: 16px;
      }
    }
  </style>

</html>
